{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "dist/esm",
		"rootDir": "src",
		"lib": ["dom", "es6"],
		"declarationDir": "dist/dts",
		"pretty": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"declaration": true,
		"sourceMap": false,
		"noEmitOnError": true,
		"strict": true,
		"strictNullChecks": true,
		"allowJs": true
	},
	"include": ["src"],
	"exclude": [
		"src/**/*.spec.ts",
		"src/**/*.stories.ts",
		"src/**/fixtures/",
		"src/utilities/storybook/",
		"node_modules"
	]
}
