{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"outDir": "dist",
		"declarationDir": "dist",
		"declaration": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true
	},
	"include": ["src/react/index.ts"]
}
